<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body, html{
            margin: 0;
            padding: 0;
        }
        ul {
  	list-style-type: none;
  	margin: 0;
  	padding: 0;
  	overflow: hidden;
  	background-color: #333;
	}

	li {
  	float: left;
	}
.reversingText{
    direction: rtl;
    unicode-bidi: bidi-override;
}
	li a { 
  	display: block;
  	color: white;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;
	}

	li a:hover:not(.active) {
  	background-color: #111;
	}

	.active {
  	background-color: #4CAF50;
	}


    </style>
    <title>Document</title>
</head>
<body>
    <ul id="wPlace">
        <li><a class= "nav" id="navHome" href="#home" >Home</a></li>
        <li><a class="nav" id="navNews" href="#news">News</a></li>
        <li><a class="nav" id="navContact" href="#contact">Contact</a></li>
        <li class="nav" style="float:right"><a class="active" id="navChange" onclick="changeMe()">Change me</a></li>
      </ul>
    
   <script src="assets/js/main.js"></script> 
</body>
</html>